{ "name": "6-to-library"
, "version": "0.3.0"
, "description": "The 6to5 formatter for library authors."
, "license": "MIT"
, "keywords":
  [ "6to5"
  , "es6"
  , "harmony"
  , "umd"
  , "amd"
  , "commonjs"
  , "global"
  , "globals"
  , "module"
  , "modules"
  , "formatter"
  ]

, "contributors":
  [ { "name": "Tomek Wiszniewski"
    , "email": "t.wiszniewski@gmail.com"
    }
  ]

, "main": "source/index.js"

, "repository":
  { "type": "git"
  , "url": "https://github.com/tomekwi/6-to-library.js.git"
  }

, "scripts":
  { "test": "node test"
  }
, "dependencies":
  { "6to5": "2.5.x"
  , "101": "0.8.x"
  , "as": "0.1.x"
  , "basename": "0.1.x"
  }
, "devDependencies":
  { "6-to-library": "tomekwi/6-to-library.js"
  , "dirs": "0.1.2"
  , "is-directory": "0.2.3"
  , "tape": "3.0.3"
  , "trimmer": "1.0.0"
  }
}
